<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>investor Dashoard</title>
    <style>

        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            src: local('DM Sans Regular'), local('DMSans-Regular'),
            url('font/dm-sans-v4-latin-regular.woff') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('font/dm-sans-v4-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
        .body{
            font-family: DM Sans;
        }
        .right-paddle{
            background: url("icon/Vector 1.png") no-repeat;
            height: 42px;
            width: 18px;
        }
        .left-paddle{
            background: url("icon/Vector 2.png") no-repeat;
            height: 42px;
            width: 18px;

        }

        .card-sample  {
            background-color: #fff;
            min-width: 100% ;
            min-height: 200px;
            overflow-x: auto;
            display: flex
        }
        .card-sample::-webkit-scrollbar {
            display: none;
        }
        .card--content {
            /*width: 250px;*/
            height: 258px;
            min-width: 250px;
            margin: 5px;
        }
        .intern-image{
            width: 60px;
            height: 60px;
            background: #C4C4C4;
        }
        .intername{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
        }
        .intern-role,.button-text{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
        }
        .intern-LA{
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
        }
        .amount-progress{
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
        }
        .btn-default{
            background: #FB3F5C;
            color:white ;
            box-shadow: 0px 4px 15px rgba(251, 63, 92, 0.2);
        }
        .btn-default:hover{
            color: white !important;
        }
        .button-cont{
            margin-top: -150px;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            padding: 0;
            margin: 0;
            background-color: #fff;
            color: #04172A;
        }


        .row-1 {
            height: 100vh;
        }

        .main-1 {
            flex: 1 1 0;
            padding: 0 20px;
        }

        .text--secondary {
            color: #FB3F5C;
        }


        .user__intro,
        .paragaph {
            margin: 5px 0;
        }

        .account {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }

        .account__block {
            display: flex;
            flex-wrap: wrap;
        }

        .account__block--details {
            max-width: 100%;
            flex: 0 0 48%;
            padding: 15px;
            background: rgba(4, 23, 42, 0.05);
            margin-right: auto;
            margin-bottom: 10px;
        }

        .account__block--details span {
            font-size: .7em;
            font-weight: lighter;
            margin-right: 5px;
        }

        .account__progress {
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
        }

        .progress-ring__circle {
            transition: 0.35s stroke-dashoffset;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .progress__value {
            position: relative;
            margin: 0;
            background-color: transparent;
            top: -180px;
        }

        .progress__value h1,
        .progress__value h6 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 3em;
        }

        .progress__value h6 {
            font-size: 1em;
            font-weight: lighter;
        }

        .table {
            margin-top: -70px;
        }

        .table header {
            font-size: 1.2em;
        }

        .table__container {
            overflow: scroll;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .table__container::-webkit-scrollbar {
            display: none;
        }

        .table-cl {
            font-size: .8em;
            width: 100%;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 2px solid rgba(4, 23, 42, 0.1);
        }

        thead {
            font-weight: bold;
            background: #FB3F5C;
            color: #fff;
            border-bottom: 0px;
        }

        td {
            padding: 10px 10px;
        }

        tbody td {
            padding: 15px 5px;
        }


        @media screen and (min-width: 768px) {
            main {
                padding: 0 50px;
            }

            .account {
                margin-top: 40px;
            }

            .account__block {
                width: 100%;
            }

            .account__block--details {
                width: 100%;
                flex: 0 0 32%;
                padding: 20px;
            }

            .account__progress {
                width: 100%;
                margin-top: -20px;
            }

            .table__container {
                overflow: auto;   
            }

            thead td {
                padding: 20px;
            }

            td {
                padding: 10px 10px;
            }

            tbody td {
                padding: 25px 15px;
            }

            tr {
                border-bottom: 2px solid rgba(4, 23, 42, 0.1);
            }
        }

        @media screen and (min-width: 992px) {
            main {
                padding: 0 9%;
            }

            .user__intro {
                font-size: 2em !important;
            }

            .account {
                flex-direction: initial;
            }

            .account__block {
                width: 75%;
                height: 0;
            }

            .account__block--details {
                padding: 20px 40px;
                padding-bottom: 0;
            }

            .table {
                margin-top: -40px;
            }

        }
    </style>
</head>

<body>
<div class="">
    <main>
        <div class="">
            <div class="">

            </div>
        </div>
    </main>
</div>

        <main>
            <div class="px-2 ">
            <section class="px-2">
                <h1 class="user__intro">Welcome Back, <span class="text--secondary">Chandan</span></h1>
				<p>Campaigns available for investing.<span class="text--secondary">  View More   ></span></p>
            </section>
            <section class="card-sample">
            <div class="card--content p-3  mx-2 bg-light">
                <div class="row">
                    <div class="col-4 "style="min-width: 60px; min-height: 60px">
                        <div class="intern-image border rounded rounded-circle">
                            <img src="" alt="" >
                        </div>
                    </div>
                    <div class="col ">
                        <div class="row">
                            <div class="intername">
                                John Doe
                            </div>
                        </div>
                        <div class="row intern-role">intern</div>
                    </div>
                </div>
                <div class="row pt-3 pb-1">
                    <div class="col">
                        <div class="intern-LA">Loan Amount: $1,000 </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <div class="progress ">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row amount-progress justify-content-center">
                    <div class="col text-left">$700 Funded</div>
                    <div class="col text-right">$300 Left</div>
                </div>
                <div class="row pt-4 justify-content-lg-start justify-content-md-center justify-content-sm-center">
                    <div class="col">
                        <button class="btn btn-default button-text" style="font-weight: 500;">Invest Now</button>
                    </div>
                </div>
            </div>
            <div class="card--content p-3  mx-2 bg-light">
                <div class="row">
                    <div class="col-4 "style="min-width: 60px; min-height: 60px">
                        <div class="intern-image border rounded rounded-circle">
                            <img src="" alt="" >
                        </div>
                    </div>
                    <div class="col ">
                        <div class="row">
                            <div class="intername">
                                John Doe
                            </div>
                        </div>
                        <div class="row intern-role">intern</div>
                    </div>
                </div>
                <div class="row pt-3 pb-1">
                    <div class="col">
                        <div class="intern-LA">Loan Amount: $1,000 </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <div class="progress ">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row amount-progress justify-content-center">
                    <div class="col text-left">$700 Funded</div>
                    <div class="col text-right">$300 Left</div>
                </div>
                <div class="row pt-4 justify-content-lg-start justify-content-md-center justify-content-sm-center">
                    <div class="col">
                        <button class="btn btn-default button-text" style="font-weight: 500;">Invest Now</button>
                    </div>
                </div>
            </div>
            <div class="card--content p-3  mx-2 bg-light">
                <div class="row">
                    <div class="col-4 "style="min-width: 60px; min-height: 60px">
                        <div class="intern-image border rounded rounded-circle">
                            <img src="" alt="" >
                        </div>
                    </div>
                    <div class="col ">
                        <div class="row">
                            <div class="intername">
                                John Doe
                            </div>
                        </div>
                        <div class="row intern-role">intern</div>
                    </div>
                </div>
                <div class="row pt-3 pb-1">
                    <div class="col">
                        <div class="intern-LA">Loan Amount: $1,000 </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <div class="progress ">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row amount-progress justify-content-center">
                    <div class="col text-left">$700 Funded</div>
                    <div class="col text-right">$300 Left</div>
                </div>
                <div class="row pt-4 justify-content-lg-start justify-content-md-center justify-content-sm-center">
                    <div class="col">
                        <button class="btn btn-default button-text" style="font-weight: 500;">Invest Now</button>
                    </div>
                </div>
            </div>
            <div class="card--content p-3  mx-2 bg-light">
                <div class="row">
                    <div class="col-4 "style="min-width: 60px; min-height: 60px">
                        <div class="intern-image border rounded rounded-circle">
                            <img src="" alt="" >
                        </div>
                    </div>
                    <div class="col ">
                        <div class="row">
                            <div class="intername">
                                John Doe
                            </div>
                        </div>
                        <div class="row intern-role">intern</div>
                    </div>
                </div>
                <div class="row pt-3 pb-1">
                    <div class="col">
                        <div class="intern-LA">Loan Amount: $1,000 </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <div class="progress ">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row amount-progress justify-content-center">
                    <div class="col text-left">$700 Funded</div>
                    <div class="col text-right">$300 Left</div>
                </div>
                <div class="row pt-4 justify-content-lg-start justify-content-md-center justify-content-sm-center">
                    <div class="col">
                        <button class="btn btn-default button-text" style="font-weight: 500;">Invest Now</button>
                    </div>
                </div>
            </div>
            <div class="card--content p-3  mx-2 bg-light">
                <div class="row">
                    <div class="col-4 "style="min-width: 60px; min-height: 60px">
                        <div class="intern-image border rounded rounded-circle">
                            <img src="" alt="" >
                        </div>
                    </div>
                    <div class="col ">
                        <div class="row">
                            <div class="intername">
                                John Doe
                            </div>
                        </div>
                        <div class="row intern-role">intern</div>
                    </div>
                </div>
                <div class="row pt-3 pb-1">
                    <div class="col">
                        <div class="intern-LA">Loan Amount: $1,000 </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <div class="progress ">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row amount-progress justify-content-center">
                    <div class="col text-left">$700 Funded</div>
                    <div class="col text-right">$300 Left</div>
                </div>
                <div class="row pt-4 justify-content-lg-start justify-content-md-center justify-content-sm-center">
                    <div class="col">
                        <button class="btn btn-default button-text" style="font-weight: 500;">Invest Now</button>
                    </div>
                </div>
            </div>
            <div class="card--content p-3  mx-2 bg-light">
                <div class="row">
                    <div class="col-4 "style="min-width: 60px; min-height: 60px">
                        <div class="intern-image border rounded rounded-circle">
                            <img src="" alt="" >
                        </div>
                    </div>
                    <div class="col ">
                        <div class="row">
                            <div class="intername">
                                John Doe
                            </div>
                        </div>
                        <div class="row intern-role">intern</div>
                    </div>
                </div>
                <div class="row pt-3 pb-1">
                    <div class="col">
                        <div class="intern-LA">Loan Amount: $1,000 </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <div class="progress ">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row amount-progress justify-content-center">
                    <div class="col text-left">$700 Funded</div>
                    <div class="col text-right">$300 Left</div>
                </div>
                <div class="row pt-4 justify-content-lg-start justify-content-md-center justify-content-sm-center">
                    <div class="col">
                        <button class="btn btn-default button-text" style="font-weight: 500;">Invest Now</button>
                    </div>
                </div>
            </div>
            <div class="card--content p-3  mx-2 bg-light">
                <div class="row">
                    <div class="col-4 "style="min-width: 60px; min-height: 60px">
                        <div class="intern-image border rounded rounded-circle">
                            <img src="" alt="" >
                        </div>
                    </div>
                    <div class="col ">
                        <div class="row">
                            <div class="intername">
                                John Doe
                            </div>
                        </div>
                        <div class="row intern-role">intern</div>
                    </div>
                </div>
                <div class="row pt-3 pb-1">
                    <div class="col">
                        <div class="intern-LA">Loan Amount: $1,000 </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <div class="progress ">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row amount-progress justify-content-center">
                    <div class="col text-left">$700 Funded</div>
                    <div class="col text-right">$300 Left</div>
                </div>
                <div class="row pt-4 justify-content-lg-start justify-content-md-center justify-content-sm-center">
                    <div class="col">
                        <button class="btn btn-default button-text" style="font-weight: 500;">Invest Now</button>
                    </div>
                </div>
            </div>
            <div class="card--content p-3  mx-2 bg-light">
                <div class="row">
                    <div class="col-4 "style="min-width: 60px; min-height: 60px">
                        <div class="intern-image border rounded rounded-circle">
                            <img src="" alt="" >
                        </div>
                    </div>
                    <div class="col ">
                        <div class="row">
                            <div class="intername">
                                John Doe
                            </div>
                        </div>
                        <div class="row intern-role">intern</div>
                    </div>
                </div>
                <div class="row pt-3 pb-1">
                    <div class="col">
                        <div class="intern-LA">Loan Amount: $1,000 </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <div class="progress ">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row amount-progress justify-content-center">
                    <div class="col text-left">$700 Funded</div>
                    <div class="col text-right">$300 Left</div>
                </div>
                <div class="row pt-4 justify-content-lg-start justify-content-md-center justify-content-sm-center">
                    <div class="col">
                        <button class="btn btn-default button-text" style="font-weight: 500;">Invest Now</button>
                    </div>
                </div>
            </div>
        </section>
            </div>
        </main>
    <div class="">
        <div class="row-1">
            <main>
            	<div class="main-1">
                    <div class="">
                        <section class="user">
                            <p class="paragaph">Here is your account overview</p>
                        </section>
                    </div>
                	<section class="account">
                    <div class="account__block">
                        <div class="account__block--details">
                            <small>Invested Amount</small><br>
                            <h2><span>INR</span>50,000</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Repaid Amount</small><br>
                            <h2><span>INR</span>20,000</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Remaining Amount</small><br>
                            <h2><span>INR</span>30,000</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Investments</small><br>
                            <h2>6</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Average Investment</small><br>
                            <h2><span>INR</span>25,000</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Average Interest</small><br>
                            <h2>25<span>%</span></h2>
                        </div>
                    </div>
                    <div class="account__progress">
                        <svg class="progress-ring" width="100%" height="280">
                            <circle class="progress-ring__circle" stroke="#FB3F5C" stroke-width="20" fill="transparent"
                                r="90" cx="50%" cy="50%" />
                        </svg>
                        <div class="progress__value">
                            <h1 id="displayed_value"></h1>
                            <h6>REPAID</h6>
                        </div>
                    </div>
                	</section>
                	<section class="table">
                    <header>Your Investments</header>
                    <div class="table__container">
                        <table class="table-cl">
                            <thead>
                                <td>LOAN</td>
                                <td>AMOUNT</td>
                                <td>INTEREST RATE</td>
                                <td>TERM</td>
                                <td>TOTAL RETURNS</td>
                                <td>PAYMENT DUE</td>
                                <td>STATUS</td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                	</section>
            	</div>
            </main>
        </div>
    </div>
</body>
<script>
    var circle = document.querySelector('circle');
    var radius = circle.r.baseVal.value;
    var circumference = radius * 2 * Math.PI;

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = `${circumference}`;

    function setProgress(percent) {
        const offset = circumference - percent / 100 * circumference;
        circle.style.strokeDashoffset = offset;
    }

    const progress_value = 40;
    const displayed_value = document.querySelector('#displayed_value')
    displayed_value.innerHTML = `${progress_value}%`
    setProgress(progress_value);


</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>